<%@ Page Title="" Language="C#" MasterPageFile="~/Master/CommonMaster.master" AutoEventWireup="true"
    CodeFile="MaterialClassificationNomMaster.aspx.cs" Inherits="Pages_MaterialClassificationNomMaster" %>

<%@ MasterType VirtualPath="~/Master/CommonMaster.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link rel="stylesheet" type="text/css" href="../Assets/css/datatables2.css" />
    <script type="text/javascript" src="../Assets/scripts/datatables2.js"></script>
    <script type="text/javascript">
        function deleteConfirm(CMID) {
            swal({
                title: "Are you sure?",
                text: "If Yes, the Classification Nom will be deleted permanently",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, Delete it!",
                closeOnConfirm: false
            }, function () {
                //showLoader();
                __doPostBack('deletegvrow', CMID);
            });
            return false;
        }

        function showDataTable() {
            $('#<%=gvMaterialClassificationNom.ClientID %>').DataTable();
        }

        function ValidateAdd() {
            var msg = "0";

            if ($('#<%=txtClassificationNom.ClientID %>')[0].value == "") {
                $('#<%=txtClassificationNom.ClientID %>').notify('Field Required.', { arrowShow: true, position: 't,r', autoHide: true });
                msg = "1";
            }

            else if ($('#<%=ddlMaterialGroup.ClientID %>')[0].value == "") {
                $('#<%=ddlMaterialGroup.ClientID %>').notify('Field Required.', { arrowShow: true, position: 't,r', autoHide: true });
                msg = "1";
            }

            if (msg == "0") {
                showLoader();
                return true;
            }
            else
                return false;
        }

        function ClearFields() {
            $('#<%=txtClassificationNom.ClientID %>')[0].value = "";
            $('#<%=ddlMaterialGroup.ClientID %>')[0].value = "0";
            return false;
        }

    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="main-container main-container_close">
        <div class="app-main__outer">
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-left page-title-wrapper">
                        <div class="page-title-heading">
                            <div>
                                <div class="page-title-head center-elem">
                                    <span class="d-inline-block pr-2">
                                        <%--<i class="fa fa-th-large opacity-6 yellow"></i>--%>
                                        <img src="../Assets/images/pages.png" alt="" width="16px" />
                                    </span>
                                    <h3 class="page-title-head d-inline-block">
                                        Material Classification Nom Master</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-title-right">
                        <nav class="" aria-label="breadcrumb">
                                                <ol class="breadcrumb">
                                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Home</a></li>
                                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Master Setup</a></li>
                                                    <li class="active breadcrumb-item" aria-current="page">Material Classification Nom</li>
                                                </ol>
                                     </nav>
                        <a id="help" href="" alt="" style="margin-top: 4px;">
                            <img src="../Assets/images/help.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <asp:UpdatePanel ID="upMaterialGroup" runat="server">
                <Triggers>
                    <asp:PostBackTrigger ControlID="imgExcel" />
                    <asp:PostBackTrigger ControlID="imgPdf" />
                </Triggers>
                <ContentTemplate>
                    <div id="divInput" runat="server">
                        <div class="ip-div text-center">
                            <div class="col-sm-12">
                                <div class="col-sm-4 text-right">
                                    <label class="form-label">
                                        MaterialGroup</label>
                                </div>
                                <div class="col-sm-6 text-left">
                                    <asp:DropDownList ID="ddlMaterialGroup" runat="server" CssClass="form-control" Width="70%"
                                        ToolTip="Select Material Group" TabIndex="1" AppendDataBoundItems="true">
                                       <%-- <asp:ListItem Text="--Select--" Value="0" Selected="True"></asp:ListItem>--%>
                                    </asp:DropDownList>
                                </div>
                                <div class="col-sm-2">
                                </div>
                            </div>
                            <div class="col-sm-12 p-t-10">
                                <div class="col-sm-4 text-right">
                                    <label class="form-label">
                                        Classification Nom</label>
                                </div>
                                <div class="col-sm-6 text-left">
                                    <asp:TextBox ID="txtClassificationNom" runat="server" Width="70%" CssClass="form-control"
                                        ToolTip="Enter Classification Nom" TabIndex="2" placeholder="Enter Classification Nom">
                                    </asp:TextBox>
                                </div>
                                <div class="col-sm-2">
                                </div>
                            </div>
                            <div class="col-sm-12 p-t-20">
                                <asp:LinkButton ID="btnSave" runat="server" Text="Save" CssClass="btn btn-cons btn-save AlignTop"
                                    TabIndex="3" OnClientClick="return ValidateAdd()" OnClick="btnSave_Click"></asp:LinkButton>
                                <asp:LinkButton ID="btnCancel" runat="server" Text="Cancel" CssClass="btn btn-cons btn-danger AlignTop"
                                    TabIndex="4" OnClientClick="return ClearFields()"></asp:LinkButton>
                            </div>
                        </div>
                    </div>
                    <div id="divOutput" class="output_section" runat="server">
                        <div class="page-container" style="float: left; width: 100%">
                            <div class="main-card">
                                <div class="card-body">
                                    <div class="">
                                        <p class="h-style">
                                            <asp:Label ID="lbltitle" runat="server" Text="Clssification Nom Details"></asp:Label></p>
                                        <div class="f-right">
                                        </div>
                                        <div class="clear">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 p-t-10 ex-icons" id="divDownload" runat="server" visible="false">
                                        <asp:LinkButton ID="btnprint" runat="server" CssClass="print_bg" ToolTip="print" />
                                        <asp:LinkButton ID="imgExcel" runat="server" CssClass="excel_bg" ToolTip="Excel Download"
                                            OnClick="btnExcelDownload_Click" />
                                        <asp:LinkButton ID="imgPdf" runat="server" CssClass="pdf_bg" ToolTip="PDF Download"
                                            OnClick="btnPDFDownload_Click" />
                                    </div>
                                    <div class="col-sm-12 p-t-10">
                                        <asp:GridView ID="gvMaterialClassificationNom" runat="server" AutoGenerateColumns="False"
                                            ShowHeaderWhenEmpty="True" EmptyDataText="No Records Found" CssClass="table table-hover table-bordered medium"
                                            HeaderStyle-HorizontalAlign="Center" OnRowDataBound="gvMaterialClassificationNom_RowDataBound"
                                            OnRowCommand="gvMaterialClassificationNom_RowCommand" DataKeyNames="CMID,MGID">
                                            <Columns>
                                                <asp:TemplateField HeaderText="S.No">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblSno" runat="server" Text=' <%# Container.DataItemIndex + 1 %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Material Group">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblMaterialGroupName" runat="server" Text='<%# Eval("MaterialGroupName")%>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Classification Nom">
                                                    <ItemTemplate>
                                                        <asp:Label ID="lblMaterialNomName" runat="server" Text='<%# Eval("MaterialNomName")%>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Edit">
                                                    <ItemTemplate>
                                                        <asp:LinkButton ID="lbtnEdit" runat="server" CommandArgument='<%#((GridViewRow) Container).RowIndex %>'
                                                            CommandName="EditMaterialNomName">
                                                           <img src="../Assets/images/edit-ec.png" alt="" /></asp:LinkButton>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField HeaderText="Delete">
                                                    <ItemTemplate>
                                                        <asp:LinkButton ID="lbtnDelete" runat="server" OnClientClick='<%# string.Format("return deleteConfirm({0});",Eval("CMID")) %>'>
                                                            <img src="../Assets/images/del-ec.png" alt=""/></asp:LinkButton>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                            </Columns>
                                        </asp:GridView>
                                        <asp:HiddenField ID="hdnCMID" runat="server" Value="0" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
</asp:Content>
