<%@ master language="C#" autoeventwireup="true" inherits="DocuManager, App_Web_4n0dulas" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Document Manager</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="../js/CommonFunctions.js" type="text/javascript"></script>
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Wrap Starts Here -->
        <div class="wrap">
            <!-- header starts -->
            <div class="header">
                <div class="headerinner">
                    <!-- Logo Starts Here -->
                    <div class="logo">
                        <img style="margin-top: 30px;" src="../images/logo.png" alt="DocuManager logo" /></div>
                    <!-- Logo ends Here -->
                    <!-- banner Starts Here -->
                    <div class="headerright">
                        <table width="500" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="headertxt" align="left" valign="middle">
                                    <ul class="topnav">
                                        <li style="padding-left: 20px; width: 175px;">Welcome : &nbsp;<asp:Label ID="lblWelcome"
                                            runat="server" Text="Super Admin"></asp:Label></li>
                                        <li>
                                            <asp:LinkButton ID="lnkMyAccount" runat="server" OnClick="lnkMyAccount_Click" CssClass="header-text">My Account</asp:LinkButton></li>
                                        <li style="border-right: none;">
                                            <asp:LinkButton ID="lnlLogout" runat="server" OnClick="lnlLogout_Click" CssClass="header-text">Logout</asp:LinkButton></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="top">
                                    <img src="../images/banner_image.png" width="521" height="93" alt="" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- banner ends Here -->
                </div>
            </div>
            <!-- header ends -->
            <div class="main">
                <div class="content">
                    <div class="content-left">
                        <div class="nav-header">
                            CATEGORY</div>
                        <div class="navlist">
                            <asp:Panel runat="server" ID="pnlSuperAdminMenu" ScrollBars="Auto" Width="215px"
                                Visible="false">
                                <table width="210px" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="nav-text" width="210px" height="30" align="left" valign="middle" id="hlSuper_Company"
                                            runat="server">
                                            <a href="../admin/company.aspx">COMPANY</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            <img src="../images/dotted-line_img.png" width="204" height="4" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="nav-text" height="30" align="left" valign="middle" id="hlSuper_Administator"
                                            runat="server">
                                            <a href="../admin/administrator.aspx">ADMINISTRATORS</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            <img src="../images/dotted-line_img.png" width="204" height="4" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </asp:Panel>
                            <asp:Panel runat="server" ID="pnlAdministratorMenu" ScrollBars="Auto" Width="215px"
                                Visible="false">
                                <table width="210px" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="nav-text" width="210px" height="30" align="left" valign="middle" id="hlAdmin_Department"
                                            runat="server">
                                            <a href="../admin/department.aspx">DEPARTMENT</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            <img src="../images/dotted-line_img.png" width="204" height="4" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="nav-text" height="30" align="left" valign="middle" id="hlAdmin_Vendor"
                                            runat="server">
                                            <a href="../admin/vendor.aspx">VENDOR</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            <img src="../images/dotted-line_img.png" width="204" height="4" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="nav-text" height="30" align="left" valign="middle" id="hlAdmin_User" runat="server">
                                            <a href="../admin/user.aspx">USERS</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            <img src="../images/dotted-line_img.png" width="204" height="4" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="nav-text" height="30" align="left" valign="middle" id="hlAdmin_AssignUsers"
                                            runat="server">
                                            <a href="../admin/assignUsers.aspx">ASSIGN USERS</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            <img src="../images/dotted-line_img.png" width="204" height="4" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="nav-text" align="left" valign="middle" height="30" id="hlAdmin_Workflow"
                                            runat="server">
                                            <a href="../admin/workflow.aspx">WORKFLOW SETTINGS</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            <img src="../images/dotted-line_img.png" alt="" width="204" height="4" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="nav-text" align="left" valign="middle" height="30">
                                            <a href="#">REPORT</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            <img src="../images/dotted-line_img.png" alt="" width="204" height="4" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </asp:Panel>
                            <asp:Panel runat="server" ID="pnlUserMenu" ScrollBars="Auto" Width="215px" Visible="false">
                                <table width="210px" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="nav-text" width="210px" height="30" align="left" valign="middle" id="hlUser_ScanAddDoc"
                                            runat="server">
                                            <asp:HyperLink ID="hlScanAddDoc" runat="server" NavigateUrl="~/user/uploaddocument.aspx">
                                                SCAN / ADD DOCUMENT</asp:HyperLink>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            <img src="../images/dotted-line_img.png" width="204" height="4" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="nav-text" align="left" valign="middle" height="30" id="hlUser_DataEntry"
                                            runat="server">
                                            <asp:HyperLink ID="hlDataEntry" runat="server" NavigateUrl="~/user/dataentry.aspx">
                                                DATA ENTRY</asp:HyperLink>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            <img src="../images/dotted-line_img.png" alt="" width="204" height="4" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="nav-text" align="left" valign="middle" height="30" id="hlUser_ApproveDoc"
                                            runat="server">
                                            <asp:HyperLink ID="hlApproveDoc" runat="server" NavigateUrl="~/user/approveDocuments.aspx">
                                                APPROVE DOCUMENTS</asp:HyperLink>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            <img src="../images/dotted-line_img.png" alt="" width="204" height="4" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="nav-text" align="left" valign="middle" height="30" id="hlUser_Reports"
                                            runat="server">
                                            <asp:HyperLink ID="hlReports" runat="server" NavigateUrl="~/user/reports.aspx">
                                                REPORTS</asp:HyperLink>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            <img src="../images/dotted-line_img.png" alt="" width="204" height="4" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </asp:Panel>
                            <asp:HiddenField ID="hdnActivePageName" runat="server" />
                        </div>
                    </div>
                    <div class="content-right">
                        <div class="content-header">
                            <div class="content-header-title">
                                <asp:Label ID="lblMenuCaption" runat="server" Text="SCAN / ADD DOCUMENT"></asp:Label>
                            </div>
                        </div>
                        <div class="grid-view">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer starts -->
            <div class="footer">
                <div style="clear: both;" class="footertxt">
                    Copyright © 2012-2013 DocManager. All Rights Reserved.</div>
            </div>
            <!-- footer ends -->
        </div>
        <!-- Wrap End Here -->
    </div>
    </form>
</body>
</html>
